# Epherox-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bj/archeos/epherox/: ExampleInstrumentedTest.java  MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/bj/archeos/epherox/: BottomAppBarCutCornersTopEdge.java  BottomDrawerFragment.java  GamifyActivity.java  MainActivity.java  RetrofitClient.java  TinyDB.java  gamify.java
app/src/main/java/bj/archeos/epherox/model/: EphxGPojo.java  ephem.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_topic_24.xml  ic_menu_black_24dp.xml  ic_mood_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_videogame_asset_black_24dp.xml
app/src/main/res/layout/: activity_gamify.xml  activity_main.xml  fragment_bottom_calendar.xml  fragment_bottom_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: c1.txt  c10.txt  c11.txt  c12.txt  c13.txt  c14.txt  c15.txt  c16.txt  c17.txt  c18.txt  c19.txt  c2.txt  c20.txt  c21.txt  c22.txt  c23.txt  c24.txt  c25.txt  c26.txt  c27.txt  c28.txt  c29.txt  c3.txt  c30.txt  c31.txt  c32.txt  c33.txt  c34.txt  c35.txt  c36.txt  c37.txt  c38.txt  c4.txt  c5.txt  c6.txt  c7.txt  c8.txt  c9.txt  c_1.epx  c_10.epx  (+525 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/bj/archeos/epherox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
