<h1>1991 </h1> <p> Slovénie et Croatie déclarent leur indépendance en faisant sécession de la république fédérale de Yougoslavie.</p>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style type="text/css">
h1 {
	color: #FFFFFF;
	color: #FFFFFF;
}

p {
	color: #FFFFFF;
	color: #FFFFFF;
	text-align: justify;
}

</style>

</head>
</body>
 <h1>1950 </h1> <p> Guerre de Corée: les Coréens du Nord franchissent la ligne de démarcation du 38ème parallèle qui sépare leur Etat, régime communiste, de la Corée du Sud, régime pro-occidental.</p>
<h1>1876 </h1> <p> Bataille de la Little Bighorn. Le général américain George Armstrong Custer, en route pour détruire un nouveau camp indien, tombe dans une embuscade tendue par 2 500 guerriers sioux aux ordres de Sitting Bull.</p>

</body>
</html>