<h1>1974 </h1> <p> Les Soviétiques lancent une cabine scientifique automatique autour de la terre.</p>
<h1>1805 </h1> <p> Suite à la campagne d'Autriche et l'écrasante victoire française à Austerlitz, les autrichiens signent la paix de Presbourg avec la France.</p>
<h1>1793 </h1> <p> L'armée française remporte une victoire à Wissenbourg sur les troupes des Alliés, qui sont refoulées au-delà du Rhin.</p>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style type="text/css">
h1 {
	color: #FFFFFF;
	color: #FFFFFF;
}

p {
	color: #FFFFFF;
	color: #FFFFFF;
	text-align: justify;
}

</style>

</head>
</body>
 <h1>1742 </h1> <p> Guerre de succession d'Autriche: l'archiduchesse Marie Thérèse reprend Prague à l'empereur Charles VII de Bavière.</p>
</body>
</html>