<h1>1922 </h1> <p> Un vote de la Chambre des députés italiennne confère les pleins pouvoirs à Mussolini pour un an.</p>
<h1>1867 </h1> <p> Alfred Nobel dépose le brevet de la dynamite.</p>
<h1>v1510 </h1> <p> Les portugais prennent Goa en Inde, qui deviendra la capitale des indes orientales portugaises.</p>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style type="text/css">
h1 {
	color: #FFFFFF;
	color: #FFFFFF;
}

p {
	color: #FFFFFF;
	color: #FFFFFF;
	text-align: justify;
}

</style>

</head>
</body>
 <h1>1174 </h1> <p> Saladin unit l'Egypte et la Syrie.</p>

</body>
</html>