<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/citation"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/citation"
        app:showAsAction="always" />

    <item
        android:id="@+id/hit_month"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="@string/histoir_mois" />

    <item
        android:id="@+id/eph_game"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/jeux_menu" />

</menu>
